name:                 kmonad
version:              0.4.1
visibility:           public
id:                   kmonad-0.4.1-LNxTDWRFYdFFBR92BSRfdh
key:                  kmonad-0.4.1-LNxTDWRFYdFFBR92BSRfdh
license:              MIT
maintainer:           janssen.dhj@gmail.com
author:               David Janssen
synopsis:             Advanced keyboard remapping utility
description:
    KMonad is a cross-platform command-line utility that runs as a daemon. It
    captures keyboard input (exactly how depends on the OS) and remaps it. The
    mapping is highly configurable, and provides options like (transparent) layer
    overlays, tap-mod buttons, multi-tap buttons, leader-key style buttons, and
    keyboard macros. Functionality heavily inspired by the QMK-firmware.

category:             Application
abi:                  9aea5ecf5cced080891c851dc39b85e5
exposed:              True
exposed-modules:
    KMonad.App KMonad.App.Main KMonad.App.Types KMonad.Args
    KMonad.Args.Cmd KMonad.Args.Joiner KMonad.Args.Parser
    KMonad.Args.TH KMonad.Args.Types KMonad.Keyboard
    KMonad.Keyboard.ComposeSeq KMonad.Keyboard.IO
    KMonad.Keyboard.IO.Linux.DeviceSource
    KMonad.Keyboard.IO.Linux.Types KMonad.Keyboard.IO.Linux.UinputSink
    KMonad.Keyboard.Keycode KMonad.Keyboard.Ops KMonad.Keyboard.Types
    KMonad.Model KMonad.Model.Action KMonad.Model.BEnv
    KMonad.Model.Button KMonad.Model.Dispatch KMonad.Model.Hooks
    KMonad.Model.Keymap KMonad.Model.Sluice KMonad.Prelude KMonad.Util
    KMonad.Util.LayerStack KMonad.Util.MultiMap Paths_kmonad

import-dirs:
    /home/louis/.config/kmonad/.stack-work/install/x86_64-linux-tinfo6/c7fb524a2000a5ba191058bc0e9a63f8b41e466e1b1fa78c912f3e46c8e22afc/8.10.7/lib/x86_64-linux-ghc-8.10.7/kmonad-0.4.1-LNxTDWRFYdFFBR92BSRfdh

library-dirs:
    /home/louis/.config/kmonad/.stack-work/install/x86_64-linux-tinfo6/c7fb524a2000a5ba191058bc0e9a63f8b41e466e1b1fa78c912f3e46c8e22afc/8.10.7/lib/x86_64-linux-ghc-8.10.7/kmonad-0.4.1-LNxTDWRFYdFFBR92BSRfdh

dynamic-library-dirs:
    /home/louis/.config/kmonad/.stack-work/install/x86_64-linux-tinfo6/c7fb524a2000a5ba191058bc0e9a63f8b41e466e1b1fa78c912f3e46c8e22afc/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/louis/.config/kmonad/.stack-work/install/x86_64-linux-tinfo6/c7fb524a2000a5ba191058bc0e9a63f8b41e466e1b1fa78c912f3e46c8e22afc/8.10.7/share/x86_64-linux-ghc-8.10.7/kmonad-0.4.1

hs-libraries:         HSkmonad-0.4.1-LNxTDWRFYdFFBR92BSRfdh
depends:
    base-4.14.3.0 cereal-0.5.8.2-5PbZGkHbvGpHxYXwDZfwSw
    lens-4.19.2-BvhoOyEgP7J2VQpub75hfx
    megaparsec-9.0.1-6lJCaSbMbjaF7lQfiakHle mtl-2.2.2
    optparse-applicative-0.16.1.0-CDyfkL61jZc2TyWA28I0cP
    resourcet-1.2.4.3-EZpbKEiS8a8G4IXFok6D1M
    rio-0.1.21.0-DX0pu8st1Qq5lPyVEwlap0 template-haskell-2.16.0.0
    time-1.9.3 unix-2.7.2.2 unliftio-0.2.20-2ZRkJUKwXPUAI4CnAgjUwW

haddock-interfaces:
    /home/louis/.config/kmonad/.stack-work/install/x86_64-linux-tinfo6/c7fb524a2000a5ba191058bc0e9a63f8b41e466e1b1fa78c912f3e46c8e22afc/8.10.7/doc/kmonad-0.4.1/kmonad.haddock

haddock-html:
    /home/louis/.config/kmonad/.stack-work/install/x86_64-linux-tinfo6/c7fb524a2000a5ba191058bc0e9a63f8b41e466e1b1fa78c912f3e46c8e22afc/8.10.7/doc/kmonad-0.4.1
