Config { font = "xft:Hack-Regular Font:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#000000"
       , border = NoBorder
       , bgColor = "#12253D"
       , fgColor = "white"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                      Run UnsafeStdinReader
                    , Run Date "%a %_d %b %Y %H:%M" "date" 10
                    , Run Alsa "default" "Master" [] 
                    , Run Cpu ["-t", "<total>%","-H","50","--high","red"] 20
                    , Run Memory ["-t", "<usedratio>%"] 20
                    , Run DiskU [("/", "<usedp>%")] [] 60
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader%}\
                    \{ <fc=#a9c2f5>cpu: %cpu%</fc> | <fc=#b9cc76>mem: %memory%</fc> | <fc=#d89ae6>disk: %disku%</fc> | <fc=#f5ba67>%date%</fc> "
       }
