
xmonad.hs:93:1: warning: [-Wtabs]
    Tab character found here, and in one further location.
    Please use spaces instead.
   |
93 |         -- launch flameshot
   | ^^^^^^^^

xmonad.hs:304:11: warning: [-Wdeprecations]
    In the use of `defaultPP' (imported from XMonad.Hooks.DynamicLog):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Hooks.DynamicLog) instead."
    |
304 | myLogPP = DynamicLog.defaultPP
    |           ^^^^^^^^^^^^^^^^^^^^

xmonad.hs:316:17: warning: [-Wdeprecations]
    In the use of `defaultPP' (imported from XMonad.Hooks.DynamicLog):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Hooks.DynamicLog) instead."
    |
316 | myLogPPActive = DynamicLog.defaultPP
    |                 ^^^^^^^^^^^^^^^^^^^^
