;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00263947
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
monitor = HDMI-A-0
width = 100%
height = 32
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1 
module-margin-right = 1

font-0 = Hack-Regular:size=12;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = xmonad-ws
;modules-center = mpd
modules-right = wlan pulseaudio memory cpu temperature date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-up = xdotool key alt+period
scroll-down = xdotool key alt+comma

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

;[module/workspaces-xmonad]
;type = custom/script
;exec = tail -F /tmp/panel_fifo_polybar_2
;exec-if = [ -p /tmp/panel-fifo_polybar_2 ]
;tail = true
;
[module/xmonad-ws]
type = custom/script
exec = tail -F /tmp/panel_fifo_polybar_2
;exec-if = [ -p /tmp/panel-fifo_polybar_1 ]
tail = true


[module/workspaces-bspwm]
type = custom/script
exec = $HOME/.config/bspwm/scripts/ws_start.sh "2" "HDMI-A-0"
tail = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu:"
format-prefix-foreground = "#5fc2de"
#format-underline = #f90000
label = %percentage%%
label-foreground = "#5fc2de"

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem:"
format-prefix-foreground = "#9be81e"
#format-underline = #4bffdc
test="boo"
test-alt="bah"
label = %percentage_used%%
label-foreground = "#9be81e"


[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0

format-connected = <label-connected>
label-connected = %essid%
label-connected-foreground = #5eff8c

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
label-foreground = #ffb073


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = vol:%percentage%%
label-volume-foreground = #e68184

label-muted = vol:muted
label-muted-foreground = #666

[module/temperature]
type = internal/temperature

hwmon-path = /sys/class/hwmon/hwmon2/temp1_input

label = temp:%temperature-c%
label-foreground = #e2ff6e

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
